.          .     .  .      +     .      .          .
.     .       .      .     #       .           .
.        .      .         ###            .      .      .
.      .      .   ##:. .:#####:. .:##  .      .
.    Fire__________________________________ Metropolis
.    World    ##:.    .:#######:.    .:##  .     |  .       .
.  .    |        ########|The|########        .  |     .
.       |.    ##:.  ####|Tree|#####  .:##   .    |  .
.     . |   .  ##########|of|###########         |        .
.   *********    .######|Life|#######           .|     .
.   *. Dwarf* ______________________________  Jungles
.   *Kingdom* ############################      of    .
.   *********   #######################    .   Elra.
.        |   .     #      000      #    .     .  |
.        |        .   .   000     .        .     | .
.. Home World  ___________________________  Swamps of Mon
