.          .     .  .      +     .      .          .
.     .       .      .     #       .           .
.        .      .         ###            .      .      .
.             .   ##:. .:#####:. .:##  .    ************
.    Fire   _______________________________ *Metropolis*
.    World    ##:.    .:#######:.    .:##  .************    .
.                ########|The|########        .  |     .
.       |.    ##:.  ####|Tree|#####  .:##   .    |  .
.     . |   .  ##########|of|###########         |        .
.       |        .######|Life|#######           .|     .
.    . Dwarf _______________________________  Jungles
.    Kingdom #############################      of    .
.    .   |.     #######################    .   Elra.
.        |   .     #      000      #    .     .  |
.        |        .   .   000     .        .     | .
.. Home World  ___________________________  Swamps of Mon
